 Q1. Query all columns for all American cities in the CITY table with populations larger than 100000.
The CountryCode for America is USA.
Ans-
mysql> select * from city where countrycode = 'USA' and population>100000;
+------+---------------+-------------+------------+------------+
| id   | name          | countrycode | district   | population |
+------+---------------+-------------+------------+------------+
| 3815 | El Paso       | USA         | Texas      |     563662 |
| 3878 | Scottsdale    | USA         | Arizona    |     202705 |
| 3965 | Corona        | USA         | California |     124966 |
| 3973 | Concord       | USA         | California |     121780 |
| 3977 | Cedar Rapids  | USA         | Iowa       |     120758 |
| 3982 | Coral Springs | USA         | Florida    |     117549 |
+------+---------------+-------------+------------+------------+
6 rows in set (0.04 sec)

Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000.
The CountryCode for America is USA.
Ans-
mysql> select name from city where countrycode = 'USA' and population>120000;
+--------------+
| name         |
+--------------+
| El Paso      |
| Scottsdale   |
| Corona       |
| Concord      |
| Cedar Rapids |
+--------------+
5 rows in set (0.00 sec)

Q3. Query all columns (attributes) for every row in the CITY table.
The CITY table is described as follows:
Ans-
mysql> select * from city;
+------+-------------------+-------------+----------------------+------------+
| id   | name              | countrycode | district             | population |
+------+-------------------+-------------+----------------------+------------+
|   19 | Zaanstad          | NLD         | Noord-Holland        |     135621 |
|  214 | Porto Alegre      | BRA         | Rio Grande do Sul    |    1314032 |
|  397 | Lauro de Freitas  | BRA         | Bahia                |     109236 |
|  547 | Dobric            | BGR         | Varna                |     100399 |
|  552 | Bujumbura         | BDI         | Bujumbura            |     300000 |
|  554 | Santiago de Chile | CHL         | Santiago             |    4703954 |
|  626 | al-Minya          | EGY         | al-Minya             |     201360 |
|  646 | Santa Ana         | SLV         | Santa Ana            |     139389 |
|  762 | Bahir             | Dar         | ETH Amhara           |      96140 |
|  796 | Baguio            | PHL         | CAR                  |     252386 |
|  896 | Malungon          | PHL         | Southern Mindanao    |      93232 |
|  904 | Banjul            | GMB         | Banjul               |      42326 |
|  990 | Waru              | IDN         | East Java            |     124300 |
| 1155 | Latur             | IND         | Maharashtra          |     197408 |
| 1222 | Tenali            | IND         | Andhra Pradesh       |     143726 |
| 1235 | Tirunelveli       | IND         | Tamil Nadu           |     135825 |
| 1256 | Alandur           | IND         | Tamil Nadu           |     125244 |
| 1279 | Neyveli           | IND         | Tamil Nadu           |     118080 |
| 1293 | Pallavaram        | IND         | Tamil Nadu           |     111866 |
| 1350 | Dehri             | IND         | Bihar                |      94526 |
| 1383 | Tabriz            | IRN         | East Azerbaidzan     |    1191043 |
| 1385 | Karaj             | IRN         | Teheran              |     940968 |
| 1508 | Bolzano           | ITA         | Trentino-Alto Adige  |      97232 |
| 1520 | Cesena            | ITA         | Emilia-Romagna       |      89852 |
| 1613 | Neyagawa          | JPN         | Osaka                |     257315 |
| 1630 | Ageo              | JPN         | Saitama              |     209442 |
| 1661 | Sayama            | JPN         | Saitama              |     162472 |
| 1681 | Omuta             | JPN         | Fukuoka              |     142889 |
| 1739 | Tokuyama          | JPN         | Yamaguchi            |     107078 |
| 1793 | Novi Sad          | YUG         | Vojvodina            |     179626 |
| 1857 | Kelowna           | CAN         | British Colombia     |      89442 |
| 1895 | Harbin            | CHN         | Heilongjiang         |    4289800 |
| 1900 | Changchun         | CHN         | Jilin                |    2812000 |
| 1913 | Lanzhou           | CHN         | Gansu                |    1565800 |
| 1947 | Changzhou         | CHN         | Jiangsu              |     530000 |
| 2070 | Dezhou            | CHN         | Shandong             |     195485 |
| 2081 | Heze              | CHN         | Shandong             |     189293 |
| 2111 | Chenzhou          | CHN         | Hunan                |     169400 |
| 2153 | Xianning          | CHN         | Hubei                |     136811 |
| 2192 | Lhasa             | CHN         | Tibet                |     120000 |
| 2193 | Lianyuan          | CHN         | Hunan                |     118858 |
| 2227 | Xingcheng         | CHN         | Liaoning             |     102384 |
| 2273 | Villavicencio     | COL         | Meta                 |     273140 |
| 2384 | Tong-yong         | KOR         | Kyongsangnam         |     131717 |
| 2386 | Yongju            | KOR         | Kyongsangbuk         |     131097 |
| 2387 | Chinhae           | KOR         | Kyongsangnam         |     125997 |
| 2388 | Sangju            | KOR         | Kyongsangbuk         |     124116 |
| 2406 | Herakleion        | GRC         | Crete                |     116178 |
| 2440 | Monrovia          | LBR         | Montserrado          |     850000 |
| 2462 | Lilongwe          | MWI         | Lilongwe             |     435964 |
| 2505 | Taza              | MAR         | Taza-Al Hoceima-Taou |      92700 |
| 2555 | Xalapa            | MEX         | Veracruz             |     390058 |
| 2602 | Ocosingo          | MEX         | Chiapas              |     171495 |
| 2609 | Nogales           | MEX         | Sonora               |     159103 |
| 2670 | San Pedro Cholula | MEX         | Puebla               |      99734 |
| 2689 | Palikir           | FSM         | Pohnpei              |       8600 |
| 2706 | Tete              | MOZ         | Tete                 |     101984 |
| 2716 | Sittwe (Akyab)    | MMR         | Rakhine              |     137600 |
| 2922 | Carolina          | PRI         | Carolina             |     186076 |
| 2967 | Grudziadz         | POL         | Kujawsko-Pomorskie   |     102434 |
| 2972 | Malabo            | GNQ         | Bioko                |      40000 |
| 3073 | Essen             | DEU         | Nordrhein-Westfalen  |     599515 |
| 3169 | Apia              | WSM         | Upolu                |      35900 |
| 3198 | Dakar             | SEN         | Cap-Vert             |     785071 |
| 3253 | Hama              | SYR         | Hama                 |     343361 |
| 3288 | Luchou            | TWN         | Taipei               |     160516 |
| 3309 | Tanga             | TZA         | Tanga                |     137400 |
| 3353 | Sousse            | TUN         | Sousse               |     145900 |
| 3377 | Kahramanmaras     | TUR         | Kahramanmaras        |     245772 |
| 3430 | Odesa             | UKR         | Odesa                |    1011000 |
| 3581 | St Petersburg     | RUS         | Pietari              |    4694000 |
| 3770 | Hanoi             | VNM         | Hanoi                |    1410000 |
| 3815 | El Paso           | USA         | Texas                |     563662 |
| 3878 | Scottsdale        | USA         | Arizona              |     202705 |
| 3965 | Corona            | USA         | California           |     124966 |
| 3973 | Concord           | USA         | California           |     121780 |
| 3977 | Cedar Rapids      | USA         | Iowa                 |     120758 |
| 3982 | Coral Springs     | USA         | Florida              |     117549 |
| 4054 | Fairfield         | USA         | California           |      92256 |
| 4058 | Boulder           | USA         | Colorado             |      91238 |
| 4061 | Fall River        | USA         | Massachusetts        |      90555 |
+------+-------------------+-------------+----------------------+------------+
81 rows in set (0.00 sec)


Q4. Query all columns for a city in CITY with the ID 1661.
The CITY table is described as follows:
Ans-
mysql> select * from city where id = 1661;
+------+--------+-------------+----------+------------+
| id   | name   | countrycode | district | population |
+------+--------+-------------+----------+------------+
| 1661 | Sayama | JPN         | Saitama  |     162472 |
+------+--------+-------------+----------+------------+
1 row in set (0.00 sec)

Q5. Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is
JPN.
Ans-
mysql> select * from city where countrycode = 'JPN';
+------+----------+-------------+-----------+------------+
| id   | name     | countrycode | district  | population |
+------+----------+-------------+-----------+------------+
| 1613 | Neyagawa | JPN         | Osaka     |     257315 |
| 1630 | Ageo     | JPN         | Saitama   |     209442 |
| 1661 | Sayama   | JPN         | Saitama   |     162472 |
| 1681 | Omuta    | JPN         | Fukuoka   |     142889 |
| 1739 | Tokuyama | JPN         | Yamaguchi |     107078 |
+------+----------+-------------+-----------+------------+
5 rows in set (0.00 sec)

Q6. Query the names of all the Japanese cities in the CITY table. The COUNTRYCODE for Japan is
JPN.
Ans-
mysql> select name from city where countrycode = 'JPN';
+----------+
| name     |
+----------+
| Neyagawa |
| Ageo     |
| Sayama   |
| Omuta    |
| Tokuyama |
+----------+
5 rows in set (0.00 sec)

Q7. Query a list of CITY and STATE from the STATION table
Ans-
mysql> select city,state from station_dataset;

Q8. Query a list of CITY names from STATION for cities that have an even ID number. Print the results
in any order, but exclude duplicates from the answer
Ans-
mysql> select distinct city from station_dataset where id%2 = 0;

Q9. Find the difference between the total number of CITY entries in the table and the number of
distinct CITY entries in the table.
Ans-
mysql> select count(city) - count(distinct city) diff from station_dataset;
+------+
| diff |
+------+
|   13 |
+------+
1 row in set (0.10 sec)

Q9. Find the difference between the total number of CITY entries in the table and the number of
distinct CITY entries in the table.
Ans-
mysql> select count(city) - count(distinct city) diff from station_dataset;
+------+
| diff |
+------+
|   13 |
+------+
1 row in set (0.10 sec)

Q10. Query the two cities in STATION with the shortest and longest CITY names, as well as their
respective lengths (i.e.: number of characters in the name). If there is more than one smallest or
largest city, choose the one that comes first when ordered alphabetically.
Ans-
mysql> (select city,length(city) length from station_dataset order by city limit 1)
    -> union
    -> (select city,length(city) length from station_dataset order by city desc limit 1)
    -> ;
+------------+--------+
| city       | length |
+------------+--------+
| Acme       |      4 |
| Zionsville |     10 |
+------------+--------+
2 rows in set (0.00 sec)


Q11. Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u) from STATION. Your result
cannot contain duplicates.
Ans-
mysql> select distinct city from station_dataset where city rlike '^[aeiou]';
+----------------+
| city           |
+----------------+
| Arlington      |
| Albany         |
| Upperco        |
| Aguanga        |
| Odin           |
| East China     |
| Algonac        |
| Onaway         |
| Irvington      |
| Arrowsmith     |
| Udall          |
| Oakfield       |
| Elkton         |
| East Irvine    |



Q12. Query the list of CITY names ending with vowels (a, e, i, o, u) from STATION. Your result cannot
contain duplicates.
Ans-
mysql> select distinct city from station_dataset where city rlike '[aeiou]$';
+-----------------+
| city            |
+-----------------+
| Glencoe         |
| Chelsea         |
| Pelahatchie     |
| Dorrance        |
| Cahone          |
| Upperco         |
| Waipahu         |
| Millville       |
| Aguanga         |

| Morenci         |


Q13. Query the list of CITY names from STATION that do not start with vowels. Your result cannot
contain duplicates.
Ans-
mysql> select distinct city from station_dataset where city not rlike '^[aeiou]';
mysql> select distinct city from station_dataset where city  rlike '^[^aeiou]';

Q15. Query the list of CITY names from STATION that do not end with vowels. Your result cannot
contain duplicates.
Ans-
mysql> select city from station_dataset where city rlike '[^aeiou]$';


Q15. Query the list of CITY names from STATION that either do not start with vowels or do not end
with vowels. Your result cannot contain duplicates.
Ans-
mysql> select distinct city from station_dataset where   not (city  rlike '^[aeiou]' and city rlike '[aeiou]$');

Q16. Query the list of CITY names from STATION that do not start with vowels and do not end with
vowels. Your result cannot contain duplicates.
Ans-
mysql> select distinct city from station_dataset where not (city rlike '^[aeiou]' or city rlike '[aeiou]$'); 


Q-17) Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is,
between 2019-01-01 and 2019-03-31 inclusive.

Ans-
mysql> select product_id,product_name from product where product_id not in (select product_id from sales where sale_date not between '2019-01-01' and '2019-03-31');
+------------+--------------+
| product_id | product_name |
+------------+--------------+
|          1 | S8           |
+------------+--------------+
1 row in set (0.00 sec)

Q-18 ----
Ans-18
mysql>select distinct author_id as id from Views where author_id = viewer_id order by author_id asc;


--Q-19
Ans-
mysql> select  round(
      (select count(d1.delivery_id) from delivery d1 where d1.order_date = d1.customer_pref_delivery_date)*100/count(d.delivery_id),2) immedidate_order_percent 
      from delivery d;
+--------------------------+
| immedidate_order_percent |
+--------------------------+
|                    33.33 |
+--------------------------+
1 row in set (0.00 sec)

mysql>select round(100*d2.immediate_orders/count(d1.delivery_id), 2) as immediate_percentage
from Delivery d1,
    (select count(order_date) as immediate_orders
    from Delivery 
    where (order_date = customer_pref_delivery_date)) d2;
    
    
    
 ---Q-20)
 Ans-
 mysql> select distinct a.ad_id,round(coalesce((clicks.click_count)/(clicks.click_count + views.view_count)*100,0),2) ctr 
 from ads a 
 left outer join 
 (select ad_id,count(ad_id) click_count from ads where action = 'Clicked' group by ad_id) clicks on clicks.ad_id = a.ad_id
 left outer join 
 (select ad_id ,count(ad_id) view_count from ads where action = 'Viewed' group by ad_id) views on views.ad_id = a.ad_id order by ctr desc,ad_id asc;
 
mysql> select ad_id,
ifnull(
    round(
        avg(
            case
                when action = "Clicked" then 1
                when action = "Viewed" then 0
                else null
            end
        ) * 100,
    2),
0)
as ctr
from Ads
group by ad_id
order by ctr desc, ad_id asc;


---Q-21)
Ans-
mysql> select e1.employee_id,e2.team_size from employee e1 
inner join (select team_id,count(employee_id) team_size from employee group by team_id) e2 on e2.team_id = e1.team_id order by e1.employee_id;

mysql> select employee_id, count(employee_id) over(partition by team_id) from employee order by employee_id;


---Q-22)
Ans-
select c.country_name,
                    case 
                        when AVG(w.weather_state*1.0) <= 15 then 'Cold'
                        when AVG(w.weather_state*1.0) >= 25 then 'Hot'
                        else 'Warm'
                    end as weather_type
from Countries as c
inner JOIN Weather w ON c.country_id = w.country_id 
where w.day between '2019-11-01' and '2019-11-30' 
group by c.country_id;


---Q23)
Ans
mysql> select p.product_id,round(sum(p.price*s.unit)/sum(s.unit),2) from prices p 
inner join unitsold s
on p.product_id = s.product_id and s.purchase_date between p.start_date and p.end_date  group by p.product_id;
+------------+------------------------------------------+
| product_id | round(sum(p.price*s.unit)/sum(s.unit),2) |
+------------+------------------------------------------+
|          1 |                                     6.96 |
|          2 |                                    16.96 |
+------------+------------------------------------------+
2 rows in set (0.00 sec)



Q24) --------------
Ans-
mysql> select player_id,event_date firt_login from (select *, row_number() over (partition by player_id order by event_date) num from activity) derived where derived.num = 1;
+-----------+------------+
| player_id | firt_login |
+-----------+------------+
|         1 | 2016-03-01 |
|         2 | 2017-06-25 |
|         3 | 2016-03-02 |
+-----------+------------+
3 rows in set (0.00 sec)


--------------
Q25)
Ans-
mysql> select player_id,device_id from (select *, row_number() over (partition by player_id order by event_date) num from activity) derived where derived.num = 1;
+-----------+-----------+
| player_id | device_id |
+-----------+-----------+
|         1 |         2 |
|         2 |         3 |
|         3 |         1 |
+-----------+-----------+
3 rows in set (0.00 sec)

----------------------------------
Q26)
Ans-

mysql> select product_name,sum(o2.unit)  unit from product p 
        inner join (select product_id, unit from orders where date_format(order_date,'%y-%m') = '20-02')o2 
        on o2.product_id = p.product_id  
        group by p.product_id having sum(o2.unit)>=100;
+--------------------+------+
| product_name       | unit |
+--------------------+------+
| leetcode solutions |  130 |
| leetcode kit       |  100 |
+--------------------+------+
2 rows in set (0.00 sec)


---------------------------
Q27)
Ans-

mysql> select user_id,mail from users where  mail  RLIKE '^[a-zA-Z][a-zA-z0-9-./_]*@leetcode.com';
-----------------------


Q28)
Ans-
select o.customer_id, c.name
from Customers c, Product p, Orders o
where c.customer_id = o.customer_id and p.product_id = o.product_id
group by o.customer_id
having 
(
    sum(case when o.order_date like '2020-06%' then o.quantity*p.price else 0 end) >= 100
    and
    sum(case when o.order_date like '2020-07%' then o.quantity*p.price else 0 end) >= 100
);
